{
  "Name": "NoGreenRain",
  "Author": "Pillow",
  "Version": "1.0.0",
  "Description": "A mod to block green rain from occuring.",
  "UniqueID": "Pillow.NoGreenRain",
  "EntryDll": "NoGreenRain.dll",
  "UpdateKeys": []
}